<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <title>Portifolio mobile</title>
  </head>

  <body>
    <header class="first-section">
      <div class="font">
        <div class="first-container">
          <div class="header">
            <a class="my-logo"><strong>My Logo</strong></a>
            <nav class="hamburger">
              <ul class="ul-style">
                <li>
                  <a href="#">
                    <img
                      src="./images_mobile/Union.svg"
                      alt="union background"
                    />
                  </a>
                </li>
              </ul>
            </nav>

            <nav>
              <ul class="desk_menu">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section1">
        <h1 class="first-para">
          I’m Mirela<br />
          Glad to see <br />
          you!
        </h1>
        <div class="second-para">
          <p>
            I’m a software developer! I can help you build a product , feature
            or website Look through some of my work and experience! If you like
            what you see and have a project you need coded, don’t hestiate to
            contact me.
          </p>
        </div>
        <p class="third-para">LET’S CONNECT</p>

        <ul class="social_links">
          <li>
            <a href=""
              ><img
                src="./images_mobile/Vector-2.jpg"
                class="logo-icons"
                alt="union"
            /></a>
          </li>

          <li>
            <a href=""
              ><img
                src="./images_mobile/Linkedin-icon.jpg"
                class="logo-icons"
                alt="union"
            /></a>
          </li>

          <li>
            <a href=""
              ><img
                src="./images_mobile/Vector-3.jpg"
                class="logo-icons"
                alt="union"
            /></a>
          </li>

          <li>
            <a href=""
              ><img
                src="./images_mobile/Vector.jpg"
                class="logo-icons"
                alt="union"
            /></a>
          </li>

          <li>
            <a href=""
              ><img
                src="./images_mobile/Vector-4.jpg"
                class="logo-icons"
                alt="union"
            /></a>
          </li>
        </ul>
        <br />
        <br />
        <br />
        <br />
      </section>

      <section class="background_color">
        <section class="container1">
          <div class="work_card">
            <div class="Pics">
              <img
                class="img_desk"
                src="./images_desk/Snapshoot_Portfolio.jpg"
                alt="Snapshoot"
              />
              <img
                class="img_mobi"
                src="./images_mobile/Snapshoot-icon.jpg"
                alt="Snapshoot"
              />
            </div>

            <div class="desk_side_info">
              <div class="tonic">
                <h2>Tonic</h2>
              </div>
              <br />

              <ul class="first_list">
                <li>CANOPY</li>
                <li>Back End Dev</li>
                <li>2015</li>
              </ul>

              <ul class="desk_list">
                <li>CANOPY</li>
                <li>Back End Dev</li>
                <li>2015</li>
              </ul>

              <div class="content_paragraph">
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
              </div>

              <div class="desk_paragraph">
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
              </div>

              <div class="tech_list1">
                <ul class="list">
                  <li>
                    <a href="">
                      <img src="./images_mobile/htmltag.jpg" alt="html" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/csstag.jpg" alt="css" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/jstag.jpg" alt="js" />
                    </a>
                  </li>
                </ul>
              </div>

              <button class="see_project">See Project</button>
            </div>
          </div>
        </section>

        <section class="container2">
          <div class="work_card2">
            <div class="Pics">
              <img
                class="img_desk2"
                src="./images_desk/Snapshoot_Portfolio2.jpg"
                alt="Snapshoot"
              />
              <img
                class="img_mobi2"
                src="./images_mobile/multi-posts.jpg"
                alt="Snapshoot"
              />
            </div>

            <div class="desk_side_info">
              <div class="tonic2">
                <h2>Multi-Post Stories</h2>
              </div>

              <div class="tonic3">
                <h2>Multi-Post<br />Stories</h2>
              </div>

              <ul class="first_list">
                <li>CANOPY</li>
                <li>Back End Dev</li>
                <li>2015</li>
              </ul>

              <ul class="desk_list">
                <li>FACEBOOK</li>
                <li>Full Stack Dev</li>
                <li>2015</li>
              </ul>

              <div class="content_paragraph">
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
              </div>

              <div class="desk_paragraph">
                <p>
                  Experimental content creation feature that allows users to add
                  to an existing story over the course of a day without spamming
                  their friends.
                </p>
              </div>

              <div class="tech_list">
                <ul class="list">
                  <li>
                    <a href="">
                      <img src="./images_mobile/htmltag.jpg" alt="html" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/csstag.jpg" alt="css" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/jstag.jpg" alt="js" />
                    </a>
                  </li>
                </ul>
              </div>

              <div class="tech_list2">
                <ul class="list">
                  <li>
                    <a href="">
                      <img src="./images_mobile/htmltag.jpg" alt="html" />
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="./images_desk/Tag.jpg" alt="ruby" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/csstag.jpg" alt="css" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/jstag.jpg" alt="js" />
                    </a>
                  </li>
                </ul>
              </div>

              <button class="see_project">See Project</button>
            </div>
          </div>
        </section>

        <section class="container3">
          <div class="work_card">
            <div class="Pics">
              <img
                class="img_desk3"
                src="./images_desk/Snapshoot_Portfolio3.jpg"
                alt="Snaphoot"
              />
              <img
                class="img_mobi3"
                src="./images_mobile/tonic2.jpg"
                alt="Snapshoot"
              />
            </div>

            <div class="desk_side_info">
              <div class="tonic3">
                <h2>Tonic</h2>
              </div>

              <div class="tonic2">
                <h2>Facebook 360</h2>
              </div>

              <br />

              <ul class="first_list">
                <li>CANOPY</li>
                <li>Back End Dev</li>
                <li>2015</li>
              </ul>

              <ul class="desk_list">
                <li>FACEBOOK</li>
                <li>Full Stack Dev</li>
                <li>2015</li>
              </ul>

              <div class="content_paragraph">
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
              </div>

              <div class="desk_paragraph">
                <p>
                  Exploring the future of media in Facebook's first Virtual
                  Reality app; a place to discover and enjoy 360 photos and
                  videos on Gear VR.
                </p>
              </div>

              <div class="tech_list">
                <ul class="list">
                  <li>
                    <a href="">
                      <img src="./images_mobile/htmltag.jpg" alt="html" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/csstag.jpg" alt="css" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/jstag.jpg" alt="js" />
                    </a>
                  </li>
                </ul>
              </div>

              <div class="tech_list2">
                <ul class="list">
                  <li>
                    <a href="">
                      <img src="./images_mobile/htmltag.jpg" alt="html" />
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="./images_desk/Tag.jpg" alt="ruby" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/csstag.jpg" alt="css" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/jstag.jpg" alt="js" />
                    </a>
                  </li>
                </ul>
              </div>

              <button class="see_project">See Project</button>
            </div>
          </div>
        </section>

        <section class="container4">
          <div class="work_card2">
            <div class="Pics">
              <img
                class="img_desk4"
                src="./images_desk/Snapshoot_Portfolio4.jpg"
                alt="Snapshoot"
              />
              <img
                class="img_mobi4"
                src="./images_mobile/multi-posts2.jpg"
                alt="Snapshoot"
              />
            </div>

            <div class="desk_side_info">
              <div class="tonic3">
                <h2>Multi-Post<br />Stories</h2>
              </div>

              <div class="tonic2">
                <h2>Uber Navigation</h2>
              </div>

              <br />

              <ul class="first_list">
                <li>CANOPY</li>
                <li>Back End Dev</li>
                <li>2015</li>
              </ul>

              <ul class="desk_list">
                <li>Uber</li>
                <li>Lead Developer</li>
                <li>2018</li>
              </ul>

              <div class="content_paragraph">
                <p>
                  A daily selection of privately personalized reads; no accounts
                  or sign-ups required.
                </p>
              </div>

              <div class="desk_paragraph">
                <p>
                  A smart assistant to make driving more safe, efficient, and
                  fun by unlocking your most expensive computer: your car.
                </p>
              </div>

              <div class="tech_list">
                <ul class="list">
                  <li>
                    <a href="">
                      <img src="./images_mobile/htmltag.jpg" alt="html" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/csstag.jpg" alt="css" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/jstag.jpg" alt="js" />
                    </a>
                  </li>
                </ul>
              </div>

              <div class="tech_list2">
                <ul class="list">
                  <li>
                    <a href="">
                      <img src="./images_mobile/htmltag.jpg" alt="html" />
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="./images_desk/Tag.jpg" alt="ruby" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/csstag.jpg" alt="css" />
                    </a>
                  </li>

                  <li>
                    <a href="">
                      <img src="./images_mobile/jstag.jpg" alt="js" />
                    </a>
                  </li>
                </ul>
              </div>

              <button class="see_project">See Project</button>
            </div>
          </div>
        </section>

        <br />
        <br />
        <br />
      </section>

      <section class="container5">
        <div class="aboutme">
          <div class="about_title">
            <h1 class="second_title">
              About<br />
              Myself
            </h1>
          </div>

          <div class="text">
            <p>
              Hello I’m a software developer! I can help you build a product ,
              feature or website Look through some of my work and experience! If
              you like what you see and have a project you need coded, don’t
              hestiate to contact me.
            </p>
          </div>

          <h3 class="third-para2">LET’S CONNECT</h3>

          <ul class="social_links2">
            <li>
              <a href=""
                ><img
                  src="./images_mobile/Vector-0.jpg"
                  class="logo-icons2"
                  alt="union"
              /></a>
            </li>

            <li>
              <a href=""
                ><img
                  src="./images_mobile/Linkedin-icon.jpg"
                  class="logo-icons2"
                  alt="union"
              /></a>
            </li>

            <li>
              <a href=""
                ><img
                  src="./images_mobile/Vector-4.jpg"
                  class="logo-icons2"
                  alt="union"
              /></a>
            </li>

            <li>
              <a href=""
                ><img
                  src="./images_mobile/Vector-2.jpg"
                  class="logo-icons2"
                  alt="union"
              /></a>
            </li>

            <li>
              <a href=""
                ><img
                  src="./images_mobile/Vector-3.jpg"
                  class="logo-icons2"
                  alt="union"
              /></a>
            </li>
          </ul>

          <div>
            <button class="get_my_resume">Get my resume</button>
          </div>
        </div>

        <div class="languages_frames">
          <h4>Languages</h4>
          <div class="frame">
            <img src="images_mobile/Union.jpg" alt="union" />
          </div>

          <ul class="languages">
            <li>
              <img src="./images_mobile/elipse_js.jpg" alt="js" />
              <strong>JavaScript</strong>
            </li>

            <li>
              <img src="./images_mobile/elipse_html.jpg" alt="html" />
              <strong>HTML</strong>
            </li>

            <li>
              <img src="./images_mobile/elipse_css.jpg" alt="css" />
              <strong>CSS</strong>
            </li>
          </ul>

          <h4>Frameworks</h4>

          <div class="frame">
            <img src="images_mobile/icon-chevron.jpg" alt="icon" />
          </div>

          <hr />

          <h4>Skills</h4>
          <div class="frame">
            <img src="images_mobile/icon-chevron.jpg" alt="icon" />
          </div>
        </div>
      </section>
      <br />
      <br />
      <section class="contact_form_container">
        <h1 class="contactme-title">Contact me</h1>
        <div class="contactme-decoration"></div>

        <p class="contactme-subtitle1">
          If you have an application you are interested in developing, a feature
          that you need built or a project that needs coding. I’d love to help
          with it
        </p>
        <footer>
          <form
            class="contact_last_session"
            action="https://formspree.io/f/xqkngjdg"
            method="POST"
          >
            <ul class="form_contact">
              <li>
                <input
                  type="text"
                  class="text1"
                  name="user_name"
                  maxlength="30"
                  placeholder="Yeremias"
                  pattern="[a-z]{1,30}"
                />
              </li>
              <li>
                <input
                  type="email"
                  class="text1"
                  size="32"
                  name="contact_email"
                  maxlength="32"
                  placeholder="natajayanj14@gmail.com"
                  title="Please Enter Valide Email Id"
                />
              </li>
              <li>
                <textarea
                  class="msg"
                  maxlength="500"
                  name="user_message"
                  placeholder="Write your message here">
                </textarea>
              </li>
            </ul>

            <button class="get_in_touch" type="submit">Get It Touch</button>
          </form>
        </footer>
      </section>
    </main>
  </body>
</html>
